{
  "name": "dashpay-checkout",
  "version": "0.0.1",
  "description": "Dash Pay REST-Client SDK",
  "homepage": "https://www.dash.org",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rfv build/*",
    "build": "grunt"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "browserify": "latest",
    "grunt": "latest",
    "grunt-browserify": "latest",
    "grunt-contrib-watch": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:andyfreer/dash-pay-sdk-js.git"
  }
}